// ==UserScript==
// @name         Auto play Custom WOV by xQtFT
// @namespace    https://www.wolvesville.com/
// @version      0.1
// @description  Script help click on custom! Don't use it for being AFK !
// @author       https://www.facebook.com/profile.php?id=100004195688381
// @match        https://www.wolvesville.com/
// @icon         https://www.google.com/s2/favicons?sz=64&domain=wolvesville.com
// @grant        none
// @license      MIT
// ==/UserScript==

(function () {
    'use strict';
    var _0xcfb3=["\x53\x63\x72\x69\x70\x74\x20\x68\x65\x6C\x70\x20\x63\x6C\x69\x63\x6B\x20\x6F\x6E\x20\x70\x6C\x61\x79\x20\x63\x75\x73\x74\x6F\x6D\x20\x21\x20\x43\x6F\x70\x70\x79\x72\x69\x67\x68\x74\x20\x62\x79\x20\x78\x51\x74\x46\x54\x2E\x20","\x61\x6C\x65\x72\x74","\x73\x65\x74\x49\x74\x65\x6D","\x6F\x70\x65\x6E\x2D\x70\x61\x67\x65","\x72\x65\x6D\x6F\x76\x65\x49\x74\x65\x6D","\x54\x72\x69\x65\x64\x20\x74\x6F\x20\x64\x65\x74\x65\x63\x74\x20\x6D\x75\x6C\x74\x69\x20\x77\x69\x6E\x64\x6F\x77\x2C\x20\x62\x6C\x6F\x63\x6B\x65\x64","\x6C\x6F\x67","\x61\x70\x70\x6C\x79","\x6C\x65\x6E\x67\x74\x68","\x63\x73\x73\x2D\x31\x72\x79\x6E\x71\x35\x36\x20\x72\x2D\x31\x6E\x69\x77\x68\x7A\x67\x20\x72\x2D\x31\x76\x72\x32\x39\x74\x34\x20\x72\x2D\x71\x34\x6D\x38\x31\x6A\x20\x72\x2D\x31\x70\x6E\x32\x6E\x73\x34\x20\x72\x2D\x6F\x79\x64\x39\x73\x67\x20\x72\x2D\x31\x33\x71\x7A\x31\x75\x75","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x43\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x63\x6C\x69\x63\x6B","\x63\x73\x73\x2D\x31\x72\x79\x6E\x71\x35\x36\x20\x72\x2D\x6C\x72\x76\x69\x62\x72","\x63\x73\x73\x2D\x31\x37\x35\x6F\x69\x32\x72\x20\x72\x2D\x31\x6E\x69\x77\x68\x7A\x67\x20\x72\x2D\x76\x76\x6E\x34\x69\x6E\x20\x72\x2D\x75\x36\x73\x64\x38\x71\x20\x72\x2D\x31\x70\x30\x64\x74\x61\x69\x20\x72\x2D\x31\x70\x69\x32\x74\x73\x78\x20\x72\x2D\x31\x64\x32\x66\x34\x39\x30\x20\x72\x2D\x75\x38\x73\x31\x64\x20\x72\x2D\x7A\x63\x68\x6C\x6E\x6A\x20\x72\x2D\x69\x70\x6D\x35\x61\x66\x20\x72\x2D\x31\x33\x71\x7A\x31\x75\x75\x20\x72\x2D\x31\x77\x79\x79\x61\x6B\x77\x20\x72\x2D\x65\x68\x71\x37\x6A\x37","\x63\x73\x73\x2D\x31\x37\x35\x6F\x69\x32\x72\x20\x72\x2D\x6C\x72\x76\x69\x62\x72\x20\x72\x2D\x31\x66\x30\x30\x34\x32\x6D\x20\x72\x2D\x31\x33\x68\x63\x65\x36\x74\x20\x72\x2D\x31\x64\x34\x6D\x61\x77\x76\x20\x72\x2D\x32\x79\x69\x31\x36\x20\x72\x2D\x62\x67\x6E\x69\x6E\x20\x72\x2D\x31\x73\x70\x35\x31\x71\x6F\x20\x72\x2D\x31\x6D\x30\x34\x61\x74\x6B\x20\x72\x2D\x31\x70\x79\x61\x78\x66\x66\x20\x72\x2D\x31\x6C\x6F\x71\x74\x32\x31\x20\x72\x2D\x31\x6F\x74\x67\x6E\x37\x33","\x63\x73\x73\x2D\x31\x72\x79\x6E\x71\x35\x36\x20\x72\x2D\x31\x69\x31\x30\x77\x73\x74\x20\x72\x2D\x31\x6B\x66\x72\x73\x37\x39"];window[_0xcfb3[1]](_0xcfb3[0]);const sleep=(_0xe815x2)=>{return  new Promise((_0xe815x3)=>{return setTimeout(_0xe815x3,_0xe815x2)})};var orignalSetItem=localStorage[_0xcfb3[2]];localStorage[_0xcfb3[2]]= function(_0xe815x5,_0xe815x6){if(_0xe815x5== _0xcfb3[3]){localStorage[_0xcfb3[4]](_0xe815x5);console[_0xcfb3[6]](_0xcfb3[5]);return};orignalSetItem[_0xcfb3[7]](this,arguments)};var repeat=setInterval(async function(){if(document[_0xcfb3[10]](_0xcfb3[9])[_0xcfb3[8]]>= 2){document[_0xcfb3[10]](_0xcfb3[9])[1][_0xcfb3[11]]()};if(document[_0xcfb3[10]](_0xcfb3[12])[_0xcfb3[8]]>= 3){if(document[_0xcfb3[10]](_0xcfb3[13])[_0xcfb3[8]]>= 1){document[_0xcfb3[10]](_0xcfb3[14])[0][_0xcfb3[11]]()}; await sleep(1000);document[_0xcfb3[10]](_0xcfb3[14])[1][_0xcfb3[11]](); await sleep(1000);document[_0xcfb3[10]](_0xcfb3[15])[1][_0xcfb3[11]]()}},1000)


})();
